src/main/resources/schemas/nhinc/common/configAdmin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:gov:hhs:fha:nhinc:common:configadmin" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
            xmlns:addr="http://www.w3.org/2005/08/addressing" xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon" targetNamespace="urn:gov:hhs:fha:nhinc:common:configadmin" elementFormDefault="qualified">
    <xsd:import namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon" schemaLocation="../common/NhincCommon.xsd" />
    
    <xsd:complexType name="ConfigAssertionType">
        <xsd:sequence>
            <xsd:element name="userInfo" type="nccommon:UserType" />
            <xsd:element name="configInstance" type="xsd:string" />
            <xsd:element name="authMethod" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ConfigAssertion" type="tns:ConfigAssertionType" />

    <xsd:complexType name="ImportCertificateRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="importCertRequest" type="tns:ImportCertificateRequestType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="configAssertion" type="tns:ConfigAssertionType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ImportCertificateRequestMessage" type="tns:ImportCertificateRequestMessageType" />
    
    <xsd:complexType name="ImportCertificateRequestType">
        <xsd:sequence>
            <xsd:element name="alias" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="certData" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream"  minOccurs="1" maxOccurs="1" />
            <xsd:element name="refreshCache" type="xsd:boolean"/>
			<xsd:element name="hashToken" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ImportCertificateRequest" type="tns:ImportCertificateRequestType" />
        

    <xsd:complexType name="SimpleCertificateResponseMessageType">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:boolean"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>  
    <xsd:element name="SimpleCertificateResponseMessage" type="tns:SimpleCertificateResponseMessageType"/>
    
    <xsd:complexType name="ListKeyStoresRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="configAssertion" type="tns:ConfigAssertionType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListKeyStoresRequestMessage" type="tns:ListKeyStoresRequestMessageType" />
    
    <xsd:complexType name="ListKeyStoresResponseMessageType">
        <xsd:sequence>
            <xsd:element name="certList" type="tns:ListCertificateType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListKeyStoresResponseMessage" type="tns:ListKeyStoresResponseMessageType"/>
    
    <xsd:complexType name="ListTrustStoresRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="configAssertion" type="tns:ConfigAssertionType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="refreshCertCache" type="xsd:boolean" minOccurs="1" maxOccurs="1" default="false" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListTrustStoresRequestMessage" type="tns:ListTrustStoresRequestMessageType" />
    
    <xsd:complexType name="ListTrustStoresResponseMessageType">
        <xsd:sequence>
            <xsd:element name="certList" type="tns:ListCertificateType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListTrustStoresResponseMessage" type="tns:ListTrustStoresResponseMessageType"/>
    
    <xsd:complexType name="ListCertificateType">
        <xsd:sequence>
            <xsd:element name="alias" type="xsd:string" />
            <xsd:element name="certData" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListCertificate" type="tns:ListCertificateType" />
    
    <xsd:complexType name="EditCertificateRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="editCertRequest" type="tns:EditCertificateRequestType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="configAssertion" type="tns:ConfigAssertionType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EditCertificateRequestMessage" type="tns:EditCertificateRequestMessageType" />
    
    <xsd:complexType name="EditCertificateRequestType">
        <xsd:sequence>
            <xsd:element name="oldAlias" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="newAlias" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="hashToken" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EditCertificateRequest" type="tns:EditCertificateRequestType" />
    
    <xsd:complexType name="DeleteCertificateRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="alias" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="configAssertion" type="tns:ConfigAssertionType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="hashToken" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DeleteCertificateRequestMessage" type="tns:DeleteCertificateRequestMessageType" />
    
</xsd:schema>
